In [1]:
#importing libraries
import pandas as pd
import matplotlib.pyplot as plt
from datasets import load_dataset

# loading data
dataset = load_dataset("lukebarousse/data_jobs")
df = dataset['train'].to_pandas()

# data cleaning
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
df.loc[:, 'salary_rate':'salary_hour_avg'].dropna(subset= ['salary_rate'])

       salary_rate  salary_year_avg  salary_hour_avg
28            year         109500.0              NaN
43            hour              NaN             97.5
51            hour              NaN             72.5
77            year         140000.0              NaN
92            year         120000.0              NaN
...            ...              ...              ...
785624        year         139216.0              NaN
785641        year         150000.0              NaN
785648        year         221875.0              NaN
785682        year         157500.0              NaN
785692        year         157500.0              NaN

[33067 rows x 3 columns]

In [3]:
df.loc[0:10,['salary_rate', 'salary_hour_avg', 'job_posted_date']]

   salary_rate  salary_hour_avg     job_posted_date
0         None              NaN 2023-06-16 13:44:15
1         None              NaN 2023-01-14 13:18:07
2         None              NaN 2023-10-10 13:14:55
3         None              NaN 2023-07-04 13:01:41
4         None              NaN 2023-08-07 14:29:36
5         None              NaN 2023-11-07 14:01:59
6         None              NaN 2023-03-27 13:18:18
7         None              NaN 2023-12-07 13:40:49
8         None              NaN 2023-06-05 13:44:34
9         None              NaN 2023-04-23 13:02:57
10        None              NaN 2023-04-17 13:27:32